.devcontainer/devcontainer.json (before)
{
    "name": "arx5-sdk",
    "dockerFile": "${localWorkspaceFolder}/docker/Dockerfile",
    "build": {
      "args": {
        // "USER_UID": "1001", // Please check your user id using `id -u` in your host machine
        // "USER_GID": "1002", // Please check your group id using `id -g` in your host machine
      },
    },
    // "image": "yihuai1013/arx5:latest",
    "runArgs": [
      "--volume=/tmp/.X11-unix/:/tmp/.X11-unix/", // For GUI display
      "--network=host"
    ],
    "remoteEnv": {
      // For linux, use the following line
      "DISPLAY": "${localEnv:DISPLAY}"
      // If you are using MacOS, please first check the correct display using `ps aux | grep Xquartz`
      // The port (currently 40, may vary) comes from the line `/opt/X11/bin/Xquartz :40 -listen tcp`
      // If getting `Authorization required, but no authorization protocol specified` error, please run `xhost +` in your host machine
      // "DISPLAY": "host.docker.internal:40"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/arx/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/home/arx/${localWorkspaceFolderBasename}", // Only for aliengo development
    "mounts": [
      // If you have never used zsh, you can bind .bash_history in your host machine to .zsh_history in the container
      // "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/arx/.zsh_history,type=bind",
      // and comment the following line
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/.zsh_history,target=/home/arx/.zsh_history,type=bind",
    ],
  }

.devcontainer/devcontainer.json (after)
{
    "name": "arx5-sdk",
    "dockerFile": "${localWorkspaceFolder}/docker/Dockerfile",
    "build": {
      "args": {
        "USER_UID": "1000", // Please check your user id using `id -u` in your host machine
        "USER_GID": "1000", // Please check your group id using `id -g` in your host machine
      },
    },
    // "image": "yihuai1013/arx5:latest",
    "runArgs": [
      "--volume=/tmp/.X11-unix/:/tmp/.X11-unix/", // For GUI display
      "--network=host"
    ],
    "remoteEnv": {
      // For linux, use the following line
      "DISPLAY": "${localEnv:DISPLAY}"
      // If you are using MacOS, please first check the correct display using `ps aux | grep Xquartz`
      // The port (currently 40, may vary) comes from the line `/opt/X11/bin/Xquartz :40 -listen tcp`
      // If getting `Authorization required, but no authorization protocol specified` error, please run `xhost +` in your host machine
      // "DISPLAY": "host.docker.internal:40"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/arx/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/home/arx/${localWorkspaceFolderBasename}", // Only for aliengo development
    "mounts": [
      // If you have never used zsh, you can bind .bash_history in your host machine to .zsh_history in the container
      // "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/arx/.zsh_history,type=bind",
      // and comment the following line
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/.zsh_history,target=/home/arx/.zsh_history,type=bind",
    ],
  }

.devcontainer/devcontainer.json (diff)
@@ -3,8 +3,8 @@
     "dockerFile": "${localWorkspaceFolder}/docker/Dockerfile",
     "build": {
       "args": {
-        // "USER_UID": "1001", // Please check your user id using `id -u` in your host machine
-        // "USER_GID": "1002", // Please check your group id using `id -g` in your host machine
+        "USER_UID": "1000", // Please check your user id using `id -u` in your host machine
+        "USER_GID": "1000", // Please check your group id using `id -g` in your host machine
       },
     },
     // "image": "yihuai1013/arx5:latest",
