.vscode/settings.json (before)
{
    "C_Cpp.clang_format_style": "Microsoft",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.ino": "cpp",
        "*.m": "matlab",
        "*.cls": "latex",
        "*.dtx": "latex",
        "*.lsf": "matlab",
        "string": "cpp",
        "thread": "cpp",
        "atomic": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "sstream": "cpp",
        "core": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "dense": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "csignal": "cpp",
        "utils.h": "c",
        "bitset": "cpp",
        "shared_mutex": "cpp",
        "charconv": "cpp",
        "source_location": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "slist": "cpp",
        "eigenvalues": "cpp",
        "geometry": "cpp",
        "cholesky": "cpp"
    },
    "python.analysis.extraPaths": [
        "python",
    ],
    "cSpell.words": [
        "urdf"
    ],
    // "C_Cpp.formatting": "clangFormat"
}

.vscode/settings.json (after)
{
    "C_Cpp.clang_format_style": "Microsoft",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.ino": "cpp",
        "*.m": "matlab",
        "*.cls": "latex",
        "*.dtx": "latex",
        "*.lsf": "matlab",
        "string": "cpp",
        "thread": "cpp",
        "atomic": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "sstream": "cpp",
        "core": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "dense": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "csignal": "cpp",
        "utils.h": "c",
        "bitset": "cpp",
        "shared_mutex": "cpp",
        "charconv": "cpp",
        "source_location": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "slist": "cpp",
        "eigenvalues": "cpp",
        "geometry": "cpp",
        "cholesky": "cpp",
        "oshw.h": "c",
        "time.h": "c",
        "socket.h": "c",
        "pthread.h": "c"
    },
    "python.analysis.extraPaths": [
        "python",
    ],
    "cSpell.words": [
        "urdf"
    ],
    // "C_Cpp.formatting": "clangFormat"
}

.vscode/settings.json (diff)
@@ -89,7 +89,11 @@
         "slist": "cpp",
         "eigenvalues": "cpp",
         "geometry": "cpp",
-        "cholesky": "cpp"
+        "cholesky": "cpp",
+        "oshw.h": "c",
+        "time.h": "c",
+        "socket.h": "c",
+        "pthread.h": "c"
     },
     "python.analysis.extraPaths": [
         "python",
